<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Used Cars</title>
<link rel="stylesheet" href="style.css">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style type="text/css">
    .container {
        max-width: 1200px;
        margin: auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10rem;
    }

    .statement h1 {
        margin-bottom: 2rem;
        font-size: 2.5rem;
        font-weight: 500;
        color: #007BFF;
        border-radius: 10%;
        text-align: center;
        margin-top: 25%;
    }

    .mission {
        border-radius: 1rem;
        box-shadow: 5px 5px 20px;
        padding: 2rem;
        display: flex;
        align-items: flex-start;
        font-size: 30px;
    }

    .reviews {
        display: grid;
        gap: 2rem ;
    }

    .card {
        padding: 2rem;
        display: flex;
        align-items: flex-start;
        gap: 2rem;
        border-radius: 1rem;
        box-shadow: 5px 5px 20px;
    }

    .card img {
        max-width: 75px;
    }
    
    .content {
        display: flex;
        gap: 1rem;
    }

    .content span i {
        font-size: 2rem;
        color: #007BFF;
    }

    .details p {
        font-style: italic;
        color: gray;
        margin-bottom: 1rem;
    }

    .details h4 {
        text-align: center;
        color: #007BFF;
        font-size: 1rem;
        font-weight: 500;
    }

    @media (width < 1200px) {
        .container {
            gap: 3rem;
        }
    }

    @media (width < 900px) {
        .container {
            grid-template-columns: repeat(1, 1fr);
        }

        .reviews {
            grid-template-columns: repeat(1, 1fr);
        }
    }

</style>
</head>
<body>
    <!-- Copy this code to get the nav bar and image -->
    <a href="home.html" class="logo-container">
        <img src="images/logo.png">
    </a>

    <script src="navBar.js"></script>

    <!-- Normal Nav Bar -->
    <div class="nav-container">
        <br />
        <a href="home.html" class="nav-button">Home</a>
        <a href="shop.html" class="nav-button">Shop</a>
        <a href="carvalcalc.html" class="nav-button">Value Calculator</a>
        <a href="about.html" class="nav-button">About Us</a>
        <a href="help.html" class="nav-button">Help</a>
        <a href="reviews.html" class="nav-button">Reviews</a>
        <a href="contact.html" class="nav-button">Contact Us</a>
        <br /><br />
    </div>

    <!-- Hamburger Nav Bar -->
    <div class="nav-hamburger-container">
        <br /><a>Not showing</a><br />
    </div>

    <div class="hamburger-container">
        <button onclick="toggleMenu()">&nbsp;&equiv;&nbsp;</button>
    </div>

    <span class="hamburger-button-container-closed">
        <br /><br /><br /><br />
        <a href="home.html" class="nav-button-hamburger-closed">Home</a>
        <a href="shop.html" class="nav-button-hamburger-closed">Shop</a>
        <a href="carvalcalc.html" class="nav-button-hamburger-closed">Value Calculator</a>
        <a href="about.html" class="nav-button-hamburger-closed">About Us</a>
        <a href="help.html" class="nav-button-hamburger-closed">Help</a>
        <a href="reviews.html" class="nav-button-hamburger-closed">Reviews</a>
        <a href="contact.html" class="nav-button-hamburger-closed">Contact Us</a>
    </span>

    <!-- End of code to copy -->
    <header>
        <div class="container">
            <div class="statement">
                <h1>What Customers Are Saying</h1>
                <div class="mission">
                    At Second Spin, we are dedicated to our customers, 
                    always striving to provide an exceptional experience. 
                    We value every voice and listen to all feedback, 
                    ensuring that each interaction helps us grow and 
                    serve you better.
                </div>
            </div>
            <div class="reviews">
                <div class="card">
                    <img src="images/lady1.jpg" alt="user">
                    <div class="content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="details">
                            <p>
                                Second Spin made buying my used car a breeze! 
                                The process was smooth, and customer service was excellent. 
                                Highly recommend for a transparent and 
                                trustworthy car-buying experience!
                            </p>
                            <h4>- Emily Harris</h4>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/lady2.jpg" alt="user" style="border-radius: 100%;">
                    <div class="content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="details">
                            <p>
                                "Second Spin made finding the right used car simple and 
                                hassle-free. Excellent service and great deals - definitely 
                                recommend!"
                            </p>
                            <h4>- Patty Walker</h4>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/man1.jpg" alt="user" style="border-radius: 100%;">
                    <div class="content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="details">
                            <p>
                                Had a fantastic experience with Second Spin! The process
                                was straightforward, and the team was friendly and honest.
                                Highly recommend for anyone looking for a quality used car!
                            </p>
                            <h4>- William Smith</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer class="footer">
        <a href='contact.html'>Contact</a>
        <a>&nbsp;&nbsp;|&nbsp;&nbsp;</a>
        <a href='about.html'>About Us</a>
        <a>&nbsp;&nbsp;|&nbsp;&nbsp;</a>
        <a href='shop.html'>Shop</a>
        <br />
        &copy; 2025 Second Spin&trade;&nbsp;&nbsp;|&nbsp;&nbsp;All Rights Reserved
    </footer>
</body>